# Medical-Nursing-Home

./: README.md  his.sql  mvnw  pom.xml
Front-end/: README.md  package-lock.json  package.json  vue.config.js
Front-end/public/: index.html
Front-end/src/: App.vue  common.js  main.js
Front-end/src/components/: Hello.vue
Front-end/src/router/: index.js
Front-end/src/utils/: area.js
Front-end/src/views/: ForgetPassword.vue  Index.vue  Login.vue  Register.vue  UpdateAccount.vue
Front-end/src/views/system/: Bulletin.vue  BulletinBoard.vue  DeptartmentList.vue  DocView.vue  DoctorDiagnosis.vue  DrugAdministration.vue  InWard.vue  MedicalRecord.vue  NewBulletin.vue  NewDepartment.vue  NewDrug.vue  PatientRegister.vue  RechargeAccount.vue  Salary.vue  ToDocView.vue  ToDoctorDiagnosis.vue  ToInWard.vue  ToMedicalRecord.vue  UpdateDepartment.vue  UserList.vue  Ward.vue  WeatherForecast.vue  WeatherKnows.vue
src/main/java/com/neuedu/springboot/: SpringbootApplication.java
src/main/java/com/neuedu/springboot/config/: Cros.java  SwaggerConfig.java
src/main/java/com/neuedu/springboot/controller/: BulletinController.java  DepartmentController.java  DrugController.java  HospitalizationController.java  LoginController.java  RegisterController.java  SalaryController.java  TestController.java  WardController.java
src/main/java/com/neuedu/springboot/exception/: GlobalExceptionHandler.java  TestException.java
src/main/java/com/neuedu/springboot/model/bean/: Bulletin.java  Department.java  DepartmentPageDto.java  Drug.java  Hospitalization.java  Register.java  Salary.java  UserInfo.java  Ward.java
src/main/java/com/neuedu/springboot/model/mapper/: BulletinMapper.java  DepartmentMapper.java  DrugMapper.java  HospitalizationMapper.java  RegisterMapper.java  SalaryMapper.java  UserInfoMapper.java  WardMapper.java
src/main/java/com/neuedu/springboot/model/service/: BulletinService.java  DepartmentService.java  DrugService.java  HospitalizationService.java  LoginService.java  RegisterService.java  SalaryService.java  WardService.java
src/main/java/com/neuedu/springboot/result/: R.java  ResultCodeEnum.java
src/main/resources/: applicaition.yml  application.properties
src/main/resources/mybatis/: BulletinMapper.xml  DepartmentMapper.xml  DrugMapper.xml  HospitalizationMapper.xml  RegisterMapper.xml  SalaryMapper.xml  UserInfoMapper.xml  WardMapper.xml
src/main/webapp/: addInfo.html  select.html  test.html  updateInfo.html
src/test/java/com/neuedu/springboot/: SpringbootApplicationTests.java
