#tomcat server port
server.port=8888
#server.servlet.path=*.do 
# servlet context path
server.servlet.context-path=/his
#log
logging.level.org.springframework=DEBUG

#spring.profiles.active=dev

mybatis.type-aliases-package=com.neuedu.springboot.model.bean

spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/his?useUnicode=true&serverTimezone=UTC&characterEncoding=utf8&autoReconnect=true&useSSL=false&allowMultiQueries=true
spring.datasource.username = root
spring.datasource.password = 125809mwy

 
mybatis.mapper-locations=classpath:mybatis/*.xml 


# Single file max size  
spring.servlet.multipart.max-file-size=5MB


 